# EtheriumBugFixesAndQol

./: BugFixesAndQoL.csproj  BugFixesAndQoL.sln  Plugin.cs  README.md  package.bat
.github/ISSUE_TEMPLATE/: bug_report.md
Assets/: CustomMainMenu.swf
Fixes/: FSMStatePatches.cs  GUIScaleformScoreScreenPatchs.cs  ManualFixes.cs  MoviePatches.cs  PlayerPatches.cs  StateFSMDeployPatchs.cs
QoL/: ConquestSave.cs  EndTurnOnInvade.cs  OptionsMenuChanges.cs
src/Fixes/: ManualFixes.cs  MoviePatches.cs  PlayerPatches.cs
src/QoL/: ConquestSave.cs  OptionsMenuChanges.cs
tools/: package.bat
